{
  "name": "pico-build",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "pico-build": "src/index.mjs"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.5",
    "command-exists": "^1.2.8",
    "inquirer": "^6.3.1",
    "jimp": "^0.6.1",
    "json2toml": "^1.0.6",
    "keypress": "^0.2.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "toml": "^3.0.0",
    "yargs": "^13.2.2"
  },
  "description": "A simple build tool for working with PICO-8 lua files",
  "repository": "git@github.com:ianjsikes/pico-build.git",
  "author": "Ian J Sikes <ianjsikes@gmail.com>",
  "devDependencies": {
    "@types/memoize-one": "^4.1.1"
  }
}
